# MarkupPix

./: .gitignore  README.md
Backend/: MarkupPix.Server.sln  docker-compose.yml
Backend/Tests/MarkupPix.Business.Tests/: AutoMapperProfileTests.cs  MarkupPix.Business.Tests.csproj
Backend/Tests/MarkupPix.Business.Tests/Document/: CreateDocumentTests.cs  DocumentValidatorTests.cs  GetAllDocumentsTests.cs  GetDocumentTests.cs  UpdateDocumentTests.cs
Backend/Tests/MarkupPix.Business.Tests/Page/: CreatePageTests.cs  PageValidatorTests.cs  UpdatePageTests.cs
Backend/Tests/MarkupPix.Business.Tests/User/: CreateUserTests.cs  GetAllUsersTests.cs  GetUserTests.cs  UserValidatorTests.cs
Backend/Tests/MarkupPix.Tests.Common/: MarkupPix.Tests.Common.csproj  MockHelper.cs  TestAppDbContext.cs
Backend/src/MarkupPix.Business/: BusinessLayer.cs  MarkupPix.Business.csproj
Backend/src/MarkupPix.Business/Feature/Document/: AutoMapperProfile.cs  CreateDocument.cs  DocumentValidator.cs  GetAllDocuments.cs  GetDocument.cs  UpdateDocument.cs  UpdateDocumentValidator.cs
Backend/src/MarkupPix.Business/Feature/Page/: AutoMapperProfile.cs  CreatePage.cs  PageValidator.cs  UpdatePage.cs  UpdatePageValidator.cs
Backend/src/MarkupPix.Business/Feature/User/: AutoMapperProfile.cs  CreateUser.cs  GetAllUsers.cs  GetUser.cs  LoginUser.cs  UpdateUser.cs  UpdateUserValidator.cs  UserValidator.cs
Backend/src/MarkupPix.Business/Infrastructure/: JwtOptions.cs  JwtProvider.cs  ServiceRegistration.cs  UserRoles.cs  ValidatorBehavior.cs
Backend/src/MarkupPix.Core/: MarkupPix.Core.csproj  RegularExpressions.cs
Backend/src/MarkupPix.Core/Document/: IDocument.cs  IPage.cs
Backend/src/MarkupPix.Core/Enums/: AccountType.cs
Backend/src/MarkupPix.Core/Errors/: BusinessException.cs  ErrorResponse.cs  Errors.Designer.cs  Errors.resx
Backend/src/MarkupPix.Core/User/: IUser.cs
Backend/src/MarkupPix.Data/: MarkupPix.Data.csproj
Backend/src/MarkupPix.Data/Data/: AppDbContext.cs
Backend/src/MarkupPix.Data/Entities/: DocumentEntity.cs  PageEntity.cs  UserEntity.cs
Backend/src/MarkupPix.Data/Migrations/: 20240605083238_Initial.Designer.cs  20240605083238_Initial.cs  20240605111550_Initial.Designer.cs  20240610105017_Initial.Designer.cs  20240610105017_Initial.cs  20240617152839_DocumentsTableAdded.Designer.cs  20240617152839_DocumentsTableAdded.cs  20240621150027_PagesTableAdded.Designer.cs  20240621150027_PagesTableAdded.cs  20240622085932_PageTableAdded.Designer.cs  20240622085932_PageTableAdded.cs  20240623172729_DocumentsTableAddedListPages.Designer.cs  20240623172729_DocumentsTableAddedListPages.cs  AppDbContextModelSnapshot.cs
Backend/src/MarkupPix.Server.ApiClient/: MarkupPix.Server.ApiClient.csproj
Backend/src/MarkupPix.Server.ApiClient/Models/Document/: CreateDocumentRequest.cs  CreatePageRequest.cs  GetDocumentResponse.cs  GetPageResponse.cs  UpdateDocumentRequest.cs  UpdatePageRequest.cs
Backend/src/MarkupPix.Server.ApiClient/Models/User/: CreateUserRequest.cs  GetUserResponse.cs  LoginUserRequest.cs  UpdateUserRequest.cs
Backend/src/MarkupPix.Server.WebApi/: Dockerfile  MarkupPix.Server.WebApi.csproj  MarkupPix.Server.WebApi.http  Program.cs  Startup.cs
Backend/src/MarkupPix.Server.WebApi/Controllers/: DocumentController.cs  PageController.cs  UserController.cs
Backend/src/MarkupPix.Server.WebApi/Infrastructure/: ApiExceptionFilter.cs  BaseController.cs  FileUploadAttribute.cs  FileUploadOperationFilter.cs  ServiceRegistration.cs  ValidationExceptionFilter.cs
Backend/src/MarkupPix.Server.WebApi/Properties/: launchSettings.json
